{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static "\css\events.css"%}">

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: center;
        }

        .flex-item-left {
            background-color: black;
            padding: 10px;
            margin: 15px;
            flex: 30%;
        }

        .flex-item-centre {
            background-color: black;
            padding: 10px;

            margin: 15px;
            flex: 30%;
        }

        .flex-item-right {
            background-color: black;
            padding: 10px;
            margin: 15px;
            flex: 30%;
        }

        .abcd {
            width: 100%;
            height: auto;


        }

        /* Responsive layout - makes a one column-layout instead of two-column layout */
        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }

        @media screen and (max-width: 400px) {
            .s-hero__content h1 {
                font-size: 60px;
                margin-top: 0px;
                position: relative;
                bottom: 100px;
            }

            #posts {
                margin-top: 100px;
                position: relative;
                bottom: 200px;
                background-color: black;
            }
        }
    </style>
</head>
<!-- hero
    ================================================== -->
<section id="hero" class="s-hero target-section">

    <div class="s-hero__bg">
        <div class="gradient-overlay"></div>
    </div>

    <div class="row s-hero__content social">
        <div class="column">

            <h1 class="social">Github <br>Repositories</h1>
            <div class="s-hero__content-about">



            </div>

        </div>
    </div>


    <div class="s-hero__scroll">
        <a href="#about" class="s-hero__scroll-link smoothscroll">
            Scroll Down
        </a>
    </div>

</section> <!-- end s-hero -->

<br>
<br>



<!-- hero
    ================================================== -->
<section style="margin-top: 100px;">
    <div class="flex-container">
        <div class="flex-item-left">
            <a href="https://github.com/CSI-SFIT/CSI-Website-2021-new" target="_blank"><img
                    src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/CSI-SFIT/CSI-Website-2021-new.png"
                    width="460px"></a>
        </div>
        <div class="flex-item-centre">
            <a href="https://github.com/CSI-SFIT/Data-Science-Resources" target="_blank"><img
                    src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/CSI-SFIT/Data-Science-Resources.png"
                    width="460px"></a>
        </div>

        <div class="flex-item-right">
            <a href="https://github.com/CSI-SFIT/Head-Start-to-Data-Science" target="_blank"><img
                    src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/CSI-SFIT/Head-Start-to-Data-Science.png"
                    width="460px"></a>
        </div>
    </div>
    <div class="flex-container">
        <div class="flex-item-left">
            <a href="https://github.com/CSI-SFIT/CSI-SFIT-Contribution-Archive" target="_blank"><img
                    src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/CSI-SFIT/CSI-SFIT-Contribution-Archive.png"
                    width="460px"></a>
        </div>
        <div class="flex-item-centre">
            <a href="https://github.com/CSI-SFIT/Demo-Pull-Request-Repo" target="_blank"><img
                    src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/CSI-SFIT/Demo-Pull-Request-Repo.png"
                    width="460px"></a>
        </div>
        <div class="flex-item-right">
            <a href="https://github.com/CSI-SFIT/CSI-Website-Source-Code" target="_blank"><img
                    src="https://github-link-card.s3.ap-northeast-1.amazonaws.com/CSI-SFIT/CSI-Website-Source-Code.png"
                    width="460px"></a>
        </div>

    </div>
</section>

<!-- Java Script
    ================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
{% endblock content %}
{% block footend %}

{% endblock footend %}
</body>

</html>