{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static "\css\events.css"%}">
	<style>
		.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 15px;
  flex: 30%;
}

.flex-item-centre {
  background-color: #f1f1f1;
  padding: 10px;

  margin: 15px;
  flex: 30%;
}

.flex-item-right {
  background-color: #f1f1f1;
  padding: 10px;
  margin: 15px;
  flex: 30%;
}

.abcd {
width: 100%;
height: auto;


}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
  @media screen and (max-width: 400px){
	.s-hero__content h1 {
            font-size:60px;
			margin-top: 0px;
			position: relative;
			bottom: 100px;
        }
		#posts{
	       margin-top: 100px;
           position: relative;
           bottom: 200px;
           background-color: black;
		}
    }

	</style>
</head>
<!-- hero
    ================================================== -->

<section id="hero" class="s-hero target-section">
	<div class="s-hero__bg">
		<div class="gradient-overlay"></div>
	</div>


	<div class="row s-hero__content social">
		<div class="column">

			<h1 class="mag social">CSI Magazine</h1>
			
			<div class="s-hero__content-about">



			</div>

		</div>
	</div>


	<div class="s-hero__scroll">
		<a href="#about" class="s-hero__scroll-link smoothscroll">
			Scroll Down
		</a>
	</div>

</section> <!-- end s-hero -->


<!-- hero
    ================================================== -->



<section id="posts" style="margin-top: 100px;">
	<div class="flex-container">
		<div class="flex-item-left">
			<a target="_blank" href="/magazines/2021">
				<img src={%static "/images/magazines/Paradigm_2021.png"%} alt="Team Image">
			</a>
		</div>
		<div class="flex-item-centre">
			<a target="_blank" href="/magazines/2020">
				<img src={%static "/images/magazines/Paradigm_2020.jpg"%} alt="Team Image">
			</a>
		</div>

		<div class="flex-item-right">
			<a target="_blank" href="/magazines/2019">
				<img src={%static "/images/magazines/Paradigm_2019.jpg"%} alt="Team Image">
			</a>
		</div>
	</div>
	<div class="flex-container">
		<div class="flex-item-left">
			<a target="_blank" href="/magazines/2018">
				<img src={%static "/images/magazines/Paradigm_2018.jpg"%} alt="Team Image">
			</a>
		</div>
		<div class="flex-item-centre" style="visibility:hidden;"></div>
		<div class="flex-item-right" style="visibility:hidden;"></div>
	</div>
</section>

<!-- Java Script
    ================================================== -->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
{% endblock content %}
{% block footend %}

{% endblock footend %}
</body>

</html>